USERNAME=<insert user name for your postgres db>
PASSWORD=<insert PASSWORD for postgres db>
HOST=<port your postgres DB is served from, usually localhost or 5432>
DATABASE=<database name in database.sql you create a DB named chat so that you be the value here>

TOKEN_SECRET= <some random string for JWT generation and varification> 


Learn more about JWT here 
Learn more about env here 